<!DOCTYPE html>
<html>
<head>
	<title>Person Lifestyle</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #000000;
		}
		h1 {
			color: #fcfafa;
			text-align: center;
			margin-top: 50px;
		}
		ul {
			list-style-type: none;
			margin: 50px auto;
			padding: 0;
			width: 80%;
			background-color: #f9004d;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			border-radius: 10px;
			overflow: hidden;
		}
		li {
			padding: 20px;
			border-bottom: 1px solid #ccc;
		}
		li:last-child {
			border-bottom: none;
		}
		li strong {
			display: inline-block;
			width: 100px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Thrisha's Lifestyle</h1>
	<ul>
		<li><strong>Sleep:</strong> 4-5 hours a night</li>
		<li><strong>Diet:</strong> Unorganised diet with lot of Snacks</li>
		
		<li><strong>Hobbies:</strong> Reading, hiking, and listening Music</li>
		<li><strong>Work:</strong> Engineering and Website Developing</li>
	</ul>
</body>
</html>
